[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/GameUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Visuals/longcontainer.png" type="Texture" id=2]
[ext_resource path="res://Assets/Visuals/container.png" type="Texture" id=3]
[ext_resource path="res://Assets/Visuals/score.png" type="Texture" id=4]
[ext_resource path="res://Assets/Visuals/player_avatar.png" type="Texture" id=5]
[ext_resource path="res://Assets/Visuals/Avatar Frames/avatar_frame_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Visuals/pause_button.png" type="Texture" id=7]
[ext_resource path="res://Assets/Visuals/home_button.png" type="Texture" id=8]
[ext_resource path="res://Assets/Visuals/shop_button.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.5 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Longcontainer" type="TextureRect" parent="."]
margin_left = 56.0
margin_top = 705.0
margin_right = 510.0
margin_bottom = 859.0
rect_scale = Vector2( 0.933775, 0.933775 )
texture = ExtResource( 2 )
expand = true

[node name="Container" type="TextureRect" parent="."]
margin_left = 296.0
margin_top = 19.0
margin_right = 522.0
margin_bottom = 163.0
texture = ExtResource( 4 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 520.0
margin_bottom = 940.0
alignment = 1

[node name="PlayerInfo" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 250.0
margin_right = 250.0
margin_bottom = 920.0
custom_styles/panel = SubResource( 1 )

[node name="HBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PlayerInfo"]
margin_bottom = 920.0

[node name="Container" type="Sprite" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox"]
position = Vector2( -86.4789, 77 )
scale = Vector2( 0.161433, 0.186186 )
texture = ExtResource( 3 )

[node name="AvatarFrame" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox"]
margin_bottom = 920.0
stretch_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.872
margin_top = -406.51
margin_right = -118.664
margin_bottom = -280.562
rect_scale = Vector2( 0.666975, 0.522213 )

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 13.8844
margin_top = -415.43
margin_right = 102.256
margin_bottom = -338.43
rect_scale = Vector2( 1.13076, 1.01355 )
alignment = 1

[node name="Score" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
visible = false
margin_left = 3.0
margin_top = 84.0
margin_right = 279.0
margin_bottom = 239.0
rect_scale = Vector2( 0.5842, 0.574876 )
texture = ExtResource( 4 )

[node name="PlayerAvatar" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
margin_left = -223.0
margin_top = -5.0
margin_right = -63.0
margin_bottom = 136.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="LevelLabel" type="Label" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 43.0
margin_top = 24.0
margin_right = 139.0
margin_bottom = 38.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Level: 1"
align = 1
uppercase = true

[node name="XpLabel" type="Label" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 43.0
margin_top = 57.0
margin_right = 139.0
margin_bottom = 71.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0/100"
align = 1
uppercase = true

[node name="CoinsLabel" type="Label" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 43.0
margin_top = 91.0
margin_right = 139.0
margin_bottom = 105.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 1
uppercase = true

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -215.0
margin_top = 141.0
margin_right = -150.0
margin_bottom = 161.0
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Player"
align = 1
uppercase = true

[node name="AvatarFrame2" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
margin_left = -237.0
margin_top = -20.0
margin_right = -51.0
margin_bottom = 151.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )
expand = true

[node name="PauseButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -196.934
margin_top = 713.5
margin_right = -56.9337
margin_bottom = 862.711
rect_scale = Vector2( 0.867352, 0.86271 )
icon = ExtResource( 7 )
flat = true

[node name="HomeButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -331.934
margin_top = 713.5
margin_right = -191.934
margin_bottom = 862.5
rect_scale = Vector2( 0.867352, 0.86271 )
icon = ExtResource( 8 )
flat = true

[node name="ShopButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -466.934
margin_top = 713.5
margin_right = -326.934
margin_bottom = 862.5
rect_scale = Vector2( 0.867352, 0.86271 )
icon = ExtResource( 9 )
flat = true
