[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Dot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Dots/bethanyavatar.png" type="Texture" id=3]

[node name="yellow_dot" instance=ExtResource( 2 )]
color = "yellow"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
